# mall

./: .gitignore  Dockerfile  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/org/featx/sta2ry/mall/process/: GoodsProcess.java
src/main/java/org/featx/sta2ry/mall/view/: BrandView.java
src/main/kotlin/org/featx/sta2ry/mall/: MallApplication.kt
src/main/kotlin/org/featx/sta2ry/mall/config/: WebConfiguration.kt
src/main/kotlin/org/featx/sta2ry/mall/controller/: GoodsController.kt
src/main/kotlin/org/featx/sta2ry/mall/process/: GoodsProcessor.kt
src/main/resources/: bootstrap.yml
